// Bitmap To Pattern Fill (ctrl shift y)

function getSketchVersionNumber() {
	const version = [[NSBundle mainBundle] objectForInfoDictionaryKey:@"CFBundleShortVersionString"]
	var versionNumber = version.stringByReplacingOccurrencesOfString_withString(".", "") + ""
	while(versionNumber.length != 3) {
		versionNumber += "0"
	}
	return parseInt(versionNumber)
}
var sketchVersion = getSketchVersionNumber()

function run() {

	if ([selection count] == 0) {
		showDialog("Select an image layer")
		return
	}

	var loop = [selection objectEnumerator],
		notBitmapCount = 0,
		newLayers = [NSMutableArray new],
		rawImage, parent, newLayer, rect;
		
	while (layer = [loop nextObject]) {
		if ([layer class] === MSBitmapLayer) {
			rawImage = (sketchVersion >= 340) ? [layer NSImage] : [[layer image] image]
			parent = [layer parentGroup]
			var newLayer;
			if (sketchVersion >= 380) {
				//newLayer = parent.addLayers_([MSRect.alloc()]);
				// TODO: versions debt
				newLayer = [parent addLayerOfType: 'rectangle']
			} else if (sketchVersion >= 330) {
				newLayer = [parent addLayerOfType: 'rectangle']
			} else {
				newLayer = [[parent addLayerOfType: 'rectangle'] embedInShapeGroup]	
			}
			// newLayer = (sketchVersion >= 330) ? [parent addLayerOfType: 'rectangle'] : [[parent addLayerOfType: 'rectangle'] embedInShapeGroup]
			[newLayer setName:[layer name]]
			
			rect = [layer absoluteRect]
			[[newLayer absoluteRect] setX: [rect x]];
		    [[newLayer absoluteRect] setY: [rect y]];
			[[newLayer absoluteRect] setWidth: [rect width]];
		    [[newLayer absoluteRect] setHeight: [rect height]];
			
			setBitmapFill(newLayer, rawImage)
			[parent removeLayer: layer]
			[newLayers addObject:newLayer]
		} else {
			notBitmapCount++
		}
	}
	
	[[doc currentPage] deselectAllLayers]
	loop = [newLayers objectEnumerator]
	while (layer = [loop nextObject]) {
		[layer select:true byExpandingSelection:true]
	}
	
	if (notBitmapCount == 1) {
		showDialog(notBitmapCount+" selected layer is not an image layer")
	} else if (notBitmapCount > 1) {
		showDialog(notBitmapCount+" selected layers are not image layers")
	}
}

function showDialog (message, OKHandler) {
  var alert = [COSAlertWindow new];
  [alert setMessageText: "Bitmap to Pattern"]
  [alert setInformativeText: message]
  var responseCode = [alert runModal];	
  if(OKHandler != nil && responseCode == 0) OKHandler()
}

function setBitmapFill(layer, imageData) {

	if( [layer class] === MSShapeGroup ) {
		var fills = [[layer style] fills];
			// disable existing fills
			var loop = [[fills array] objectEnumerator]
			while (existingFill = [loop nextObject]) {
				[existingFill setIsEnabled:false]
			}

			if (sketchVersion >= 380) {
				layer.style().addStylePartOfType(0);
			} else {
				[fills addNewStylePart];
			}
			
		var bmpFill = [fills lastObject]
			[bmpFill setFillType:4]
			if(sketchVersion >= 380) {
				// TODO: versions debt
				//[bmpFill [MSImageData NSImage: imageData]]
				[bmpFill setPatternImage:imageData]
			} else if(sketchVersion < 350) {
				[bmpFill setPatternImage:imageData collection:[[bmpFill documentData] images]]
			} else {
				[bmpFill setPatternImage:imageData]
			}
			[bmpFill setPatternFillType:1]
	}
}

run()