// Typographic processing (cmd ctrl t)
#import 'js/utilities.js'

function get(url) {
  var request = NSURLRequest.requestWithURL(NSURL.URLWithString(url));
  var response = NSURLConnection.sendSynchronousRequest_returningResponse_error(request, null, null);
  return response;
}

function typograph(requestString) {
		//var xhr = new XMLHttpRequest();
		//xhr.open("GET", "http://mdash.ru/api.v1.php?text=" + requestString, false);
		//xhr.send();
		var response = get("http://mdash.ru/api.v1.php?text=" + requestString);
		return JSON.parse(response).result;
}


var obj = get("http://ashapiro.ru")
//var text = typograph("и всё же на пробу")
log(obj)


/*
var newSelection = getTextLayers();
var itemsNumber = newSelection.length;

for (var i = 0; i < itemsNumber; i++) {
    var layer = newSelection[i];
    var text = layer.name();
    console.log(text);
}
*/